CampusCOIN/Pages/LoginForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CampusCOIN.Pages.LoginForm"
             Title="">
    <!-- Define styles for various controls used on the page -->
    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontFamily" Value="K2D" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Margin" Value="20,10" />
        </Style>
        <!--Styles for Label controls-->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="K2D" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="Margin" Value="20,5,20,0" />
        </Style>
        <!--Styles for Button controls-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontFamily" Value="K2D" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="WidthRequest" Value="120" />
            <Setter Property="HeightRequest" Value="57" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <!-- Main Content -->
        <Image
            Source="bigvectory.png"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Margin="0,-5,0,20"
            WidthRequest="652"
            HeightRequest="790"
            Aspect="AspectFit"/>

        <StackLayout VerticalOptions="Center" Margin="20">

            <Image
                Source="loginlogo.png"
                VerticalOptions="Center"
                WidthRequest="300"
                HeightRequest="170"
                />

            <!-- Email Label and Entry -->
            <Label 
                Text="EMAIL" 
                Style="{StaticResource LabelStyle}" />

            <Entry
                x:Name="EmailEntry"
                Placeholder="abc@mail.com" 
                   Style="{StaticResource EntryStyle}" />

            <!-- Password Label and Entry -->
            <Label 
                Text="PASSWORD" 
                Style="{StaticResource LabelStyle}" />

            <Entry 
                x:Name="PasswordEntry" 
                Placeholder="******" 
                   IsPassword="True" 
                   Style="{StaticResource EntryStyle}" />

            <!-- Forgot Password Link -->
            <Label Text="Forgot password?" 
                   TextDecorations="Underline"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Style="{StaticResource LabelStyle}"
                   Margin="0,10">
                   <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnForgotPassword"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <!-- Login Button -->
        <Grid 
			Grid.Row="1" 
			VerticalOptions="End" 
			HorizontalOptions="Center"
			Margin="0,0,0,45">
            <Image 
                  Source="button2.png" 
                  WidthRequest="136" 
                  HeightRequest="75" 
                  Aspect="AspectFill"/>

            <Button 
                  Text="Login" 
                  Style="{StaticResource ButtonStyle}"
                  HorizontalOptions="Center" 
                  VerticalOptions="Center"
                Clicked="OnLogin_Clicked"
                   />
        </Grid>

    </Grid>
</ContentPage>