CampusCOIN/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CampusCOIN.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CampusCOIN"
    Shell.FlyoutBehavior="Disabled"
    Title="CampusCOIN" TitleColor="Black"  BackgroundColor="Grey" Opacity="0.5" >
    <Shell.Resources>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="Transparent"/>
        </Style>
    </Shell.Resources>

    <TabBar>
        <Tab Icon="home.png"
             Title="Home">
            <ShellContent                
                ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage"/>
        </Tab>
        <Tab Icon="tuition.png" Title="Goal">
            <ShellContent
                ContentTemplate="{DataTemplate local:AddTuitionGoalPage}" Route="AddTuitionGoalPage"/>
        </Tab>
        <Tab Icon="tracker.png"
             Title="Tracker">
            <ShellContent
                
                ContentTemplate="{DataTemplate local:GoalTrackerPage}" Route="GoalTrackerPage" />
        </Tab>
        <Tab Icon="receipt.png"
             Title="Receipt">
            <ShellContent
                
                ContentTemplate="{DataTemplate local:ExpenseSearchPage}" Route="ExpenseSearchPage" />
        </Tab>
        <Tab Icon="settings.png"
             Title="Settings">
            <ShellContent               
                ContentTemplate="{DataTemplate local:Settings}" Route="Settings" />
        </Tab>
    </TabBar>


</Shell>
